# dotnet-clean-architecture-template

./: Template.csproj  readme.md
.github/workflows/: publish.yaml
working/content/asp-net-template/: readme.md
working/content/asp-net-template/.template.config/: template.json
working/content/asp-net-template/asp-net-template.API/: GlobalUsings.cs  Program.cs  asp-net-template.API.csproj
working/content/asp-net-template/asp-net-template.API/Extensions/: CustomServicesExtensions.cs
working/content/asp-net-template/asp-net-template.API/Properties/: launchSettings.json
working/content/asp-net-template/asp-net-template.Application/: Inject.cs  asp-net-template.Application.csproj
working/content/asp-net-template/asp-net-template.Domain/: asp-net-template.Domain.csproj
working/content/asp-net-template/asp-net-template.Infrastructure/: Inject.cs  asp-net-template.Infrastructure.csproj
